body{
  color: black
}

img{
  max-width: 100%;
}

main{
  padding: 10px;
  max-width: 700px;
  margin:0 auto;
}


.App {
  text-align: center;
}
header {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 50px;
  align-items: center;

}


header a{
  text-decoration: none;
  color: inherit
}

header a{
  text-decoration: none;
  color: inherit
}
header a.logo{
  font-weight: bold;
  font-size: 1.5rem;
}

header nav{
  display: flex;
  gap: 15px
}
div.entry{
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  gap: 20px
  
}

div.entry div.info h2{
  margin: 0;
  font-size: 1.8rem;

}
div.entry p.userinfo{
  margin: 6px 0;
  color: #888;
  font-size: .7rem;
  font-weight: bold;
  display: flex;
  gap:10px

}

div.entry p.userinfo a.author{
  color: #333;

}
div.entry p.summary{
  margin: 10px 0;
  line-height: 1.4rem;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
